import fs from 'fs';

const indices = [71, 1, 2, 116, 3, 84, 4, 5, 81, 74, 6, 7, 8, 93, 68, 9, 104, 10, 65, 11, 136];

let historiaCompleta = "";

for (let index of indices) {
    try {
        let fragmento = fs.readFileSync(`cuento/parte${index}.txt`, "utf-8");
        historiaCompleta += fragmento + "\n\n";  // Concatenamos el fragmento leído con doble salto de línea
    } catch (error) {
        console.error(`Error leyendo el archivo parte${index}.txt:`, error);
    }
}

fs.writeFileSync('La autopista del sur.txt', historiaCompleta, 'utf-8');
console.log('El cuento completo ha sido escrito en "La autopista del sur.txt".');